server.port=8080
avatarPath=default
#spring.profiles.active=dev

logging.level.root=info
#logging.file.path=D:/IdeaWorkspace/demo/log

management.endpoints.web.exposure.include=*


# mysql 数据库连接
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tj?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =mysql
spring.datasource.hikari.max-lifetime=120000

#如果数据库中没有这个表 则根据entity直接创建
Spring.jpa.hibernate.ddl-auto =update
Spring.jpa.show-sql =true

spring.main.allow-bean-definition-overriding=true